Converting GML script: ${project_dir}\scripts\sprite_region\sprite_region.gml
Converted description /// @description sprite_region(spr,x,y);/// @param spr
/// @param x
/// @param y

Converting GML script: ${project_dir}\scripts\test\test.gml
Converted description /// @description test()

Converting GML script: ${project_dir}\objects\o_draw\Step_0.gml
Converted builtin - line 20: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 21: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 26: view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin - line 27: view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin - line 20: view_xview[0] += ((x-640)-__view_get( e__VW.XView, 0 )) / 12 + choose(view_shake,-view_shake) -> __view_set( e__VW.XView, 0, __view_get( e__VW.XView, 0 ) + (x-640)-__view_get( e__VW.XView, 0 )) / 12 + choose(view_shake,-view_shake)) )
Converted builtin - line 21: view_yview[0] += ((y-360)-__view_get( e__VW.YView, 0 )) / 12 + choose(view_shake,-view_shake) -> __view_set( e__VW.YView, 0, __view_get( e__VW.YView, 0 ) + (y-360)-__view_get( e__VW.YView, 0 )) / 12 + choose(view_shake,-view_shake)) )
Converted builtin - line 26: view_wview[0] += (1280 * view_zoom - __view_get( e__VW.WView, 0 )) / 6 -> __view_set( e__VW.WView, 0, __view_get( e__VW.WView, 0 ) + (1280 * view_zoom - __view_get( e__VW.WView, 0 )) / 6) )
Converted builtin - line 27: view_hview[0] = 0.5625 * __view_get( e__VW.WView, 0 ) -> __view_set( e__VW.HView, 0, 0.5625 * __view_get( e__VW.WView, 0 ) )

Windows NSIS Installer Script has been set to default due to changes in GameMaker Studio 2
Missing audiogroup for sound: 'snd_btn' - setting to default audio group
Game speed set to 30
Added compatibility script 'instance/instance_create.gml'
Added compatibility script 'object/object_get_depth.gml'
Added compatibility script 'view/__view_get.gml'
Added compatibility script 'view/__view_set.gml'
Added compatibility script 'view/__view_set_internal.gml'
Added compatibility script 'view/__init_view.gml'
Added compatibility script '__init_global.gml'
Added compatibility script '__global_object_depths.gml'